theme = Catppuccin Mocha
shell-integration-features = ssh-terminfo,ssh-env,sudo

window-width = 120
window-height = 36

#font-family = "JetBrainsMono Nerd Font"
font-family = "JetBrainsMono Nerd Font Mono"
#font-family = "SauceCodePro Nerd Font Mono"
#font-family = "MonaspiceNe Nerd Font Mono"
#font-family = "CommitMono Nerd Font"
#font-family = "IosevkaTerm Nerd Font"
#font-family = "Maple Mono NF"
#font-family = "Hack Nerd Font"
#font-family = "GeistMono Nerd Font"
#font-family = "GeistMono Nerd Font Mono"
font-size = 15
